blackJack/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="blackJack.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">
            <Label
                Text="BlackJack"
                HorizontalOptions="Center"
                FontSize="38"/>
            <Label
                Text="Krupier"/>
            <HorizontalStackLayout Spacing="5">
                <Label
                    Text="Karty:"/>
                <Label
                    Text=""
                    x:Name="lblKartyKrupiera"/>
            </HorizontalStackLayout>
            <Label
                Text="Gracz"/>
            <HorizontalStackLayout Spacing="5">
                <Label
                    Text="Karty:"/>
                <Label
                    Text=""
                    x:Name="lblKartyGracza"/>
            </HorizontalStackLayout>
            <Label
                Text="Punkty:"/>
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button
                    Text="Dobierz"
                    x:Name="btnDob"
                    Clicked="btnDobClicked"
                    IsVisible="false"
                    WidthRequest="150"/>
                <Button
                    Text="Pass"
                    x:Name="btnPass"
                    Clicked="btnPassClicked"
                    IsVisible="false"
                    WidthRequest="150"/>
            </HorizontalStackLayout>
            <Button
                Text="Nowa gra"
                x:Name="btnNowa"
                Clicked="btnNowaClicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
